crud2WSearch/View/MainWindow.xaml

<Window x:Class="crud2WSearch.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:crud2WSearch"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Name="mainwindow1"
        >
    <Grid Background="Beige">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" HorizontalAlignment="Left" Margin="0,0,0,0" Background="BlanchedAlmond">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBox Name="filter2" TextChanged="filter2_TextChanged" Width="100" Height="20" Grid.Column="0" Margin="10"  />
                <Button CommandParameter="{x:Reference Name= mainwindow1}" Command="{Binding ShowAddUserWindowCommand}" Content="add user" Height="20" Width="100" Grid.Column="1" Margin="10" />
            </Grid>
        </StackPanel>

        <StackPanel Grid.Row="1" Background="LightSeaGreen">
            <TextBox Name="filter1" TextChanged="filter1_TextChanged" />
            <ListView Name="ListOfUsers" ItemsSource="{Binding Users1}" BorderBrush="Black" Foreground="DarkBlue" Margin="10,10,10,10" MinHeight="200" Grid.Row="1"  >
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="username" DisplayMemberBinding="{Binding Username}" />
                        <GridViewColumn Header="usernumber" DisplayMemberBinding="{Binding Usernumber}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
    </Grid>
</Window>
