PersonelTrackingProject/Views/PositionView/PositionUpdateView.xaml

<Window x:Class="PersonelTrackingProject.Views.PositionView.PositionUpdateView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PersonelTrackingProject.Views.PositionView"
        mc:Ignorable="d"
        Title="Update Position" Height="230" Width="380" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Icon="/img1.png" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label Content="Department" Margin="40,10,10,10" VerticalAlignment="Center" HorizontalAlignment="Right" />
        <ComboBox Name="cmbDepartment" Grid.Column="1" Background="LightGreen" Margin="10,15,25,25" VerticalAlignment="Center" HorizontalAlignment="Center" Width="120" />
        <Label Content="Position Name" Grid.Row="1" Margin="40,10,10,10" VerticalAlignment="Center" HorizontalAlignment="Right" />
        <TextBox x:Name="txtPosition" Grid.Row="1" Grid.Column="1" Background="LightGreen" Margin="25,15,40,25" />
        <Button x:Name="btnSave" Content="Save Changes" Grid.Row="2" Margin="50,25,10,15" Click="btnSave_Click" />
        <Button x:Name="btnCancel" Content="Close" Grid.Row="2" Grid.Column="1" Margin="10,25,40,15" Click="btnCancel_Click" />
    </Grid>
</Window>
