wpfMVVM1/MainWindow.xaml

<Window x:Class="wpfMVVM1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpfMVVM1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="350">

    <Window.Resources>
        <ResourceDictionary>
            <Style TargetType="{x:Type ItemsControl}">
                <Setter Property="Margin" Value="5"/>
                <Setter Property="ItemsPanel">
                    <Setter.Value>
                        <ItemsPanelTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                            </Grid>
                        </ItemsPanelTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="60"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        
        <Menu Grid.Row="0">
            <MenuItem Header="_File">
                <MenuItem Header="_New" />
                <Separator />
                <MenuItem Header="_Exit" Click="ExitMenuItem_Click" />
            </MenuItem>
        </Menu>

        <StackPanel Margin="10" Grid.Row="1">
            <ItemsControl>
                <TextBlock Text="Username"/>
                <TextBox  Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding TargetUser.Username}"/>
            </ItemsControl>

            <ItemsControl>
                <TextBlock Text="Usernumber"/>
                <TextBox  Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding TargetUser.Usernumber}"/>
            </ItemsControl>

            <ItemsControl>
                <TextBlock Text="Level"/>
                <TextBox  Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding TargetUser.Level}"/>
            </ItemsControl>
        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,5,10,10" Grid.Row="2">
            <Button Height="30" Width="120" Content="Add" Margin="5" HorizontalAlignment="Right" Command="{Binding UserAddCommand}" Foreground="White" Background="#FF0090FF"/>
            <Button Height="30" Width="120" Content="Delete" Margin="5" HorizontalAlignment="Right" CommandParameter="{Binding ElementName=lstView,Path=SelectedItem}" Command="{Binding UserDeleteCommand}" Background="Red" Foreground="WhiteSmoke"/>
        </StackPanel>

        <ListView x:Name="lstView" Grid.Row="3" Background="#EEE" ItemsSource="{Binding Users}" SelectionMode="Single">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <TextBlock Text="{Binding Username}"/>
                        <TextBlock Text=" | " Foreground="Black"/>
                        <TextBlock Text="{Binding Usernumber}"/>
                        <TextBlock Text=" | " Foreground="Black"/>
                        <TextBlock Text="{Binding Level}"/>
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
