NavigationButtons1/MainWindow.xaml

<Window x:Class="NavigationButtons1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NavigationButtons1"
        xmlns:localx="clr-namespace:NavigationButtons1.ViewModel"
        xmlns:pages="clr-namespace:NavigationButtons1.View.Pages"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <Style x:Key="navigationButtonStyle" TargetType="{x:Type Button}">
                <Setter Property="Height" Value="20"/>
                <Setter Property="Width" Value="60"/>
                <Setter Property="FontSize" Value="10"/>
                <Setter Property="Margin" Value="2,0"/>
            </Style>
            <DataTemplate x:Key="p1">
                <pages:UserPage />
            </DataTemplate>
            <DataTemplate x:Key="p2">
                <pages:CountryPage />
            </DataTemplate>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Background="WhiteSmoke" >
            <TextBox Text="{Binding Text1, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" Width="140" Margin="0,0,10,0" HorizontalAlignment="Right" Height="20"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <Button Style="{StaticResource navigationButtonStyle}" Content="User" Command="{Binding UIChangePage}" CommandParameter="{x:Static localx:PageId.UserPage}"/>
                <Button Style="{StaticResource navigationButtonStyle}"  Content="Country" Command="{Binding UIChangePage}" CommandParameter="{x:Static localx:PageId.CountryPage}"/>
            </StackPanel>
        </Grid>
        <ContentControl Grid.Row="1" Content="{Binding }">
            <ContentControl.Style>
                <Style TargetType="{x:Type ContentControl}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding PageID,NotifyOnSourceUpdated=True,UpdateSourceTrigger=PropertyChanged}" Value="{x:Static localx:PageId.UserPage}">
                            <Setter Property="ContentTemplate" Value="{StaticResource p1}"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding PageID,NotifyOnSourceUpdated=True,UpdateSourceTrigger=PropertyChanged}" Value="{x:Static localx:PageId.CountryPage}">
                            <Setter Property="ContentTemplate" Value="{StaticResource p2}"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ContentControl.Style>
        </ContentControl>
    </Grid>
</Window>
