wpfMVVM_buttonsInterface/ButtonsInterface/MainWindow.xaml

<Window x:Class="ButtonsInterface.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ButtonsInterface"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="820">

    <Window.Resources>
        <ResourceDictionary>
            <Style TargetType="{x:Type ItemsControl}">
                <Setter Property="Margin" Value="5"/>
                <Setter Property="ItemsPanel">
                    <Setter.Value>
                        <ItemsPanelTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                            </Grid>
                        </ItemsPanelTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0">
            <MenuItem Header="_File">
                <MenuItem Header="_New" />
                <Separator />
                <MenuItem Header="_Exit" Click="ExitMenuItem_Click" />
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Header="_New" />
                <Separator />
                <MenuItem Header="_Exit" Click="ExitMenuItem_Click" />
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="_About" />
                <Separator />
                <MenuItem Header="_Exit" Click="ExitMenuItem_Click" />
            </MenuItem>
        </Menu>



        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10,10,10,10" Grid.Row="1">
            <Button Height="40" Width="120" Content="Add" Margin="5" HorizontalAlignment="Right" Command="{Binding UserAddCommand}" Foreground="White" Background="#FF0090FF"/>
            <Button Height="40" Width="120" Content="+3" Margin="5" HorizontalAlignment="Right" CommandParameter="{Binding ElementName=lstView,Path=SelectedItem}" Command="{Binding UserDeleteCommand}" Background="Red" Foreground="WhiteSmoke"/>
            <Button Height="40" Width="120" Content="+4" Margin="5" HorizontalAlignment="Right" CommandParameter="{Binding ElementName=lstView,Path=SelectedItem}" Command="{Binding UserDeleteCommand}" Background="Red" Foreground="WhiteSmoke"/>
            <Button Height="40" Width="120" Content="+5" Margin="5" HorizontalAlignment="Right" CommandParameter="{Binding ElementName=lstView,Path=SelectedItem}" Command="{Binding UserDeleteCommand}" Background="Red" Foreground="WhiteSmoke"/>
            <Button Height="40" Width="120" Content="+6" Margin="5" HorizontalAlignment="Right" CommandParameter="{Binding ElementName=lstView,Path=SelectedItem}" Command="{Binding UserDeleteCommand}" Background="Red" Foreground="WhiteSmoke"/>
            <Button Height="40" Width="120" Content="+10" Margin="5" HorizontalAlignment="Right" CommandParameter="{Binding ElementName=lstView,Path=SelectedItem}" Command="{Binding UserDeleteCommand}" Background="Red" Foreground="WhiteSmoke"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10,10,10,10" Grid.Row="2">
            <Button Height="40" Width="120" Content="Add" Margin="5" HorizontalAlignment="Right" Command="{Binding UserAddCommand}" Foreground="White" Background="#FF0090FF"/>
            <Button Height="40" Width="120" Content="+3" Margin="5" HorizontalAlignment="Right" CommandParameter="{Binding ElementName=lstView,Path=SelectedItem}" Command="{Binding UserDeleteCommand}" Background="Green" Foreground="WhiteSmoke"/>
            <Button Height="40" Width="120" Content="+4" Margin="5" HorizontalAlignment="Right" CommandParameter="{Binding ElementName=lstView,Path=SelectedItem}" Command="{Binding UserDeleteCommand}" Background="Green" Foreground="WhiteSmoke"/>
            <Button Height="40" Width="120" Content="+5" Margin="5" HorizontalAlignment="Right" CommandParameter="{Binding ElementName=lstView,Path=SelectedItem}" Command="{Binding UserDeleteCommand}" Background="Green" Foreground="WhiteSmoke"/>
            <Button Height="40" Width="120" Content="+6" Margin="5" HorizontalAlignment="Right" CommandParameter="{Binding ElementName=lstView,Path=SelectedItem}" Command="{Binding UserDeleteCommand}" Background="Green" Foreground="WhiteSmoke"/>
            <Button Height="40" Width="120" Content="+10" Margin="5" HorizontalAlignment="Right" CommandParameter="{Binding ElementName=lstView,Path=SelectedItem}" Command="{Binding UserDeleteCommand}" Background="Green" Foreground="WhiteSmoke"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10,10,10,10" Grid.Row="3">
            <Button Height="40" Width="120" Content="Add" Margin="5" HorizontalAlignment="Right" Command="{Binding UserAddCommand}" Foreground="White" Background="#FF0090FF"/>
            <Button Height="40" Width="120" Content="+3" Margin="5" HorizontalAlignment="Right" CommandParameter="{Binding ElementName=lstView,Path=SelectedItem}" Command="{Binding UserDeleteCommand}" Background="Yellow" Foreground="Black"/>
            <Button Height="40" Width="120" Content="+4" Margin="5" HorizontalAlignment="Right" CommandParameter="{Binding ElementName=lstView,Path=SelectedItem}" Command="{Binding UserDeleteCommand}" Background="Yellow" Foreground="Black"/>
            <Button Height="40" Width="120" Content="+5" Margin="5" HorizontalAlignment="Right" CommandParameter="{Binding ElementName=lstView,Path=SelectedItem}" Command="{Binding UserDeleteCommand}" Background="Yellow" Foreground="Black"/>
            <Button Height="40" Width="120" Content="+6" Margin="5" HorizontalAlignment="Right" CommandParameter="{Binding ElementName=lstView,Path=SelectedItem}" Command="{Binding UserDeleteCommand}" Background="Yellow" Foreground="Black"/>
            <Button Height="40" Width="120" Content="+10" Margin="5" HorizontalAlignment="Right" CommandParameter="{Binding ElementName=lstView,Path=SelectedItem}" Command="{Binding UserDeleteCommand}" Background="Yellow" Foreground="Black"/>
        </StackPanel>

        <StackPanel Margin="10,10,10,10" HorizontalAlignment="Right" Orientation="Horizontal" Grid.Row="5">
            <Label Content="asd" FontSize="30" Background="Purple" Foreground="WhiteSmoke" Margin="4" Padding="30" Width="200"></Label>
        </StackPanel>

        <ListView x:Name="lstView" Grid.Row="4" Background="#EEE" ItemsSource="{Binding Users}" SelectionMode="Single">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <TextBlock Text="{Binding Username}"/>
                        <TextBlock Text=" | " Foreground="Black"/>
                        <TextBlock Text="{Binding Usernumber}"/>
                        <TextBlock Text=" | " Foreground="Black"/>
                        <TextBlock Text="{Binding Level}"/>
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
        
    </Grid>

</Window>
