wpfMVVM_buttonsInterface/ButtonsInterface/MainWindow.xaml

<Window x:Class="ButtonsInterface.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ButtonsInterface"
        xmlns:pages="clr-namespace:ButtonsInterface.View.Pages"
        xmlns:vmodel1="clr-namespace:ButtonsInterface.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="820">

    <Window.Resources>
        <ResourceDictionary>
            <Style TargetType="{x:Type ItemsControl}">
                <Setter Property="Margin" Value="5"/>
                <Setter Property="ItemsPanel">
                    <Setter.Value>
                        <ItemsPanelTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                            </Grid>
                        </ItemsPanelTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <DataTemplate x:Key="p1">
                <pages:BluePage />
            </DataTemplate>
            <DataTemplate x:Key="p2">
                <pages:RedPage />
            </DataTemplate>
            <DataTemplate x:Key="p3">
                <pages:GreenPage />
            </DataTemplate>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>


        <Menu Grid.Row="0">
            <MenuItem Header="_File">
                <MenuItem Header="_New" />
                <Separator />
                <MenuItem Header="_Exit" Click="ExitMenuItem_Click" />
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Header="_New" />
                <Separator />
                <MenuItem Header="_Exit" Click="ExitMenuItem_Click" />
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="_About" />
                <Separator />
                <MenuItem Header="_Exit" Click="ExitMenuItem_Click" />
            </MenuItem>
        </Menu>

        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Vertical" Margin="0,0,0,0" Background="Azure" Height="auto">
                <Button Height="40" Width="120" Content="Blue" Margin="5" HorizontalAlignment="Right" Command="{Binding UIChangePage}" Foreground="Black" Background="#0090FF" CommandParameter="{x:Static vmodel1:PageId.BluePage}"/>
                <Button Height="40" Width="120" Content="Red" Margin="5" HorizontalAlignment="Right" Command="{Binding UIChangePage}" Foreground="black" Background="#FF4444" CommandParameter="{x:Static vmodel1:PageId.RegPage}"/>
                <Button Height="40" Width="120" Content="Green" Margin="5" HorizontalAlignment="Right" Command="{Binding UIChangePage}" Foreground="Black" Background="#77AA77" CommandParameter="{x:Static vmodel1:PageId.GreenPage}"/>
            </StackPanel>

            <ContentControl Grid.Row="1" Grid.Column="1" Content="{Binding}" Background="Beige" Width="660" Margin="10">
                <ContentControl.Style>
                    <Style TargetType="{x:Type ContentControl}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding PageID, NotifyOnSourceUpdated=True,UpdateSourceTrigger=PropertyChanged}" Value="{x:Static vmodel1:PageId.BluePage}">
                                <Setter Property="ContentTemplate" Value="{StaticResource p1}" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding PageID, NotifyOnSourceUpdated=True,UpdateSourceTrigger=PropertyChanged}" Value="{x:Static vmodel1:PageId.RegPage}">
                                <Setter Property="ContentTemplate" Value="{StaticResource p2}" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding PageID, NotifyOnSourceUpdated=True,UpdateSourceTrigger=PropertyChanged}" Value="{x:Static vmodel1:PageId.GreenPage}">
                                <Setter Property="ContentTemplate" Value="{StaticResource p3}" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ContentControl.Style>
            </ContentControl>

        </Grid>


        <StackPanel Margin="10,10,10,10" HorizontalAlignment="Right" Orientation="Horizontal" Grid.Row="5">
            <Label Content="{Binding Text1}" FontSize="20" Background="Purple" Foreground="WhiteSmoke" Margin="4" Padding="30" Width="300"></Label>
        </StackPanel>

        
    </Grid>

</Window>
