wpf_buttonsTop/MainWindow.xaml

<Window x:Class="wpf_test.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mdi="http://materialdesignicons.com"
        Title="Material UI Window"
        Height="400" Width="600"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="White"
        ResizeMode="NoResize">
    <!-- Window Content -->
    <Grid>
        <!-- Grid rows definition -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- Row for buttons -->
            <RowDefinition Height="*"/>
            <!-- Row for rendering space -->
            <RowDefinition Height="Auto"/>
            <!-- Row for close button -->
        </Grid.RowDefinitions>

        <!-- Top Button Panel -->
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left" Margin="10,10,0,10">
            <!-- Button 1: Icon and Text -->
            <Button Width="100" Height="100" Margin="10" Style="{StaticResource MaterialDesignFlatButton}">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                    <materialDesign:PackIcon Kind="Home" Width="32" Height="32" />
                    <TextBlock Text="Home" VerticalAlignment="Center" HorizontalAlignment="Center" />
                </StackPanel>
            </Button>

            <!-- Button 2: Icon and Text -->
            <Button Width="100" Height="100" Margin="10" Style="{StaticResource MaterialDesignFlatButton}">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                    <materialDesign:PackIcon Kind="Search" Width="32" Height="32" />
                    <TextBlock Text="Search" VerticalAlignment="Center" HorizontalAlignment="Center" />
                </StackPanel>
            </Button>

            <!-- Button 3: Icon and Text -->
            <Button Width="100" Height="100" Margin="10" Style="{StaticResource MaterialDesignFlatButton}">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                    <materialDesign:PackIcon Kind="Settings" Width="32" Height="32" />
                    <TextBlock Text="Settings" VerticalAlignment="Center" HorizontalAlignment="Center" />
                </StackPanel>
            </Button>

            <!-- Button 4: Icon and Text -->
            <Button Width="100" Height="100" Margin="10" Style="{StaticResource MaterialDesignFlatButton}">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                    <materialDesign:PackIcon Kind="Help" Width="32" Height="32" />
                    <TextBlock Text="Help" VerticalAlignment="Center" HorizontalAlignment="Center" />
                </StackPanel>
            </Button>
        </StackPanel>

        <!-- Rendering space (e.g., for UI content) -->
        <Border Grid.Row="1" BorderBrush="Gray" BorderThickness="1" Margin="10">
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="Rendering Area" FontSize="20"/>
        </Border>

        <!-- Close Button -->
        <Button Content="Close" Width="80" Height="30" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                Margin="0,0,10,10" Click="CloseButton_Click" Style="{StaticResource MaterialDesignFlatButton}" />
    </Grid>
</Window>
