UserControl1/Views/UserControls/StackPanelUserControl.xaml

<UserControl x:Class="UserControl1.Views.UserControls.StackPanelUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UserControl1.Views.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Canvas>
        <Grid Height="353" Width="538">
            <StackPanel Orientation="Horizontal">
                <Button Content="btn" HorizontalAlignment="Left" />
                <Button Content="btn" HorizontalAlignment="Right" />
                <Button Content="btn" HorizontalAlignment="Center" />
                <Button Content="btn" HorizontalAlignment="Center" />
                <Button Content="btn" HorizontalAlignment="Right" />
                <Button Content="btn" HorizontalAlignment="Stretch" />
                <Button Content="btn" HorizontalAlignment="Left" />
            </StackPanel>
        </Grid>
        <Grid Canvas.Left="181" Canvas.Top="10" Height="196" Width="296">
            <StackPanel Orientation="Vertical">
                <Button Content="btn" HorizontalAlignment="Left" />
                <Button Content="btn" HorizontalAlignment="Right" />
                <Button Content="btn" HorizontalAlignment="Center" />
                <Button Content="btn" HorizontalAlignment="Center" />
                <Button Content="btn" HorizontalAlignment="Right" />
                <Button Content="btn" HorizontalAlignment="Stretch" />
                <Button Content="btn" HorizontalAlignment="Left" />
            </StackPanel>
        </Grid>
    </Canvas>
</UserControl>
