PersonelTrackingProject/MainWindow.xaml

<Window x:Class="PersonelTrackingProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PersonelTrackingProject"
        mc:Ignorable="d"
        Title="Personel Tracking App" Height="450" Width="800" Loaded="Window_Loaded"
        Name="PersonelTrackingApp" Background="Beige" Icon="/img1.png" FontSize="12" FontWeight="Normal" WindowStartupLocation="CenterScreen"
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Image Source="/img1.png" />
        <ContentControl Content="" Grid.Column="1" Grid.Row="1" Grid.RowSpan="8" Height="Auto" Width="Auto" />
        <Label x:Name="lblWindowName" Content="WindowName" Grid.Column="1" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" />
        <StackPanel Grid.Row="1" Margin="0,2,0,0">
            <Button Grid.Row="1" Name="btnEmployee" Height="50" Width="50" HorizontalAlignment="Left">
                <Grid Width="230">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <Image x:Name="EmployeeImage" Source="/img1.png" HorizontalAlignment="Left" Height="auto" Width="73" Margin="0,0,0,0" />
                    <TextBlock Text="Employee" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" />
                </Grid>
            </Button>
        </StackPanel>
    </Grid>
</Window>
