PersonelTrackingProject/MainWindow.xaml

<Window x:Class="PersonelTrackingProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PersonelTrackingProject"
        xmlns:views="clr-namespace:PersonelTrackingProject.Views"
        xmlns:viewmodels="clr-namespace:PersonelTrackingProject.ViewModels"
        mc:Ignorable="d"
        Title="Personel Tracking App" Height="590" Width="900" Loaded="Window_Loaded"
        Name="PersonelTrackingApp" Background="WhiteSmoke" Icon="/img1.png" FontSize="14" FontWeight="Normal" WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="5*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Image Source="/img1.png" Margin="0,10,0,10" />
        <ContentControl Content="{Binding}" Grid.Column="1" Grid.Row="1" Grid.RowSpan="8" Height="Auto" Width="Auto" />
        <Label x:Name="lblWindowName" Content="WindowName" Grid.Column="1" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" />

        <StackPanel Grid.Row="1" Margin="0,2,0,0" Background="black" >
            <Button Name="btnEmployee" Height="60" Width="auto" HorizontalAlignment="Left" >
                <Grid Width="150">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <Image x:Name="EmployeeImage" Source="/img1.png" HorizontalAlignment="Left" Height="auto" Width="20" Margin="10,0,10,0" />
                    <TextBlock Text="Employees" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" />
                </Grid>
            </Button>
        </StackPanel>

        <StackPanel Grid.Row="2" Margin="0,2,0,0" Background="black" >
            <Button Name="btnTask" Height="60" Width="auto" HorizontalAlignment="Left" >
                <Grid Width="150">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <Image x:Name="TaskImage" Source="/img1.png" HorizontalAlignment="Left" Height="auto" Width="20" Margin="10,0,10,0" />
                    <TextBlock Text="Tasks" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" />
                </Grid>
            </Button>
        </StackPanel>

        <StackPanel Grid.Row="3" Margin="0,2,0,0" Background="black" >
            <Button Name="btnSalary" Height="60" Width="auto" HorizontalAlignment="Left" >
                <Grid Width="150">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <Image x:Name="SalaryImage" Source="/img1.png" HorizontalAlignment="Left" Height="auto" Width="20" Margin="10,0,10,0" />
                    <TextBlock Text="Salary" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" />
                </Grid>
            </Button>
        </StackPanel>

        <StackPanel Grid.Row="4" Margin="0,2,0,0" Background="black" >
            <Button Name="btnPermission" Height="60" Width="auto" HorizontalAlignment="Left" >
                <Grid Width="150">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <Image x:Name="PermissionImage" Source="/img1.png" HorizontalAlignment="Left" Height="auto" Width="20" Margin="10,0,10,0" />
                    <TextBlock Text="Permission" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" />
                </Grid>
            </Button>
        </StackPanel>

        <StackPanel Grid.Row="5" Margin="0,2,0,0" Background="black" >
            <Button Name="btnDepartment" Height="60" Width="auto" HorizontalAlignment="Left" Click="btnDepartment_Click" >
                <Grid Width="150">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <Image x:Name="DepartmentImage" Source="/img1.png" HorizontalAlignment="Left" Height="auto" Width="20" Margin="10,0,10,0" />
                    <TextBlock Text="Departments" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" />
                </Grid>
            </Button>
        </StackPanel>

        <StackPanel Grid.Row="6" Margin="0,2,0,0" Background="black" >
            <Button Name="btnPosition" Height="60" Width="auto" HorizontalAlignment="Left" >
                <Grid Width="150">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <Image x:Name="PositionImage" Source="/img1.png" HorizontalAlignment="Left" Height="auto" Width="20" Margin="10,0,10,0" />
                    <TextBlock Text="Position" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" />
                </Grid>
            </Button>
        </StackPanel>

        <StackPanel Grid.Row="7" Margin="0,2,0,0" Background="black" >
            <Button Name="btnLogout" Height="60" Width="auto" HorizontalAlignment="Left" >
                <Grid Width="150">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <Image x:Name="logoutImage" Source="/img1.png" HorizontalAlignment="Left" Height="auto" Width="20" Margin="10,0,10,0" />
                    <TextBlock Text="LogOut" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" />
                </Grid>
            </Button>
        </StackPanel>

        <StackPanel Grid.Row="8" Margin="0,2,0,0" Background="black" >
            <Button Name="btnExit" Height="60" Width="auto" HorizontalAlignment="Left" >
                <Grid Width="150">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <Image x:Name="exitImage" Source="/img1.png" HorizontalAlignment="Left" Height="auto" Width="20" Margin="10,0,10,0" />
                    <TextBlock Text="Exit" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" />
                </Grid>
            </Button>
        </StackPanel>
    </Grid>
    <Window.Resources>
        <DataTemplate x:Name="DepartmentTemplate" DataType="{x:Type viewmodels:DepartmentViewModel}" >
            <views:DepartmentList>
                
            </views:DepartmentList>
        </DataTemplate>
    </Window.Resources>
</Window>
