wpfMVVM_buttonsInterface/ButtonsInterface/View/Pages/RedPage.xaml

<UserControl x:Class="ButtonsInterface.View.Pages.RedPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ButtonsInterface.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Background="red">

    <Grid>
        <StackPanel Orientation="Vertical">
            <TextBlock Text="Red" TextBlock.Foreground="White" />
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10,10,10,10" Grid.Row="2">
                <Button Height="40" Width="120" Content="+3" Margin="5" HorizontalAlignment="Right" CommandParameter="{Binding ElementName=lstView,Path=SelectedItem}" Command="{Binding UserDeleteCommand}" Background="DarkRed" Foreground="WhiteSmoke"/>
                <Button Height="40" Width="120" Content="+4" Margin="5" HorizontalAlignment="Right" CommandParameter="{Binding ElementName=lstView,Path=SelectedItem}" Command="{Binding UserDeleteCommand}" Background="DarkRed" Foreground="WhiteSmoke"/>
                <Button Height="40" Width="120" Content="+5" Margin="5" HorizontalAlignment="Right" CommandParameter="{Binding ElementName=lstView,Path=SelectedItem}" Command="{Binding UserDeleteCommand}" Background="DarkRed" Foreground="WhiteSmoke"/>
                <Button Height="40" Width="120" Content="+6" Margin="5" HorizontalAlignment="Right" CommandParameter="{Binding ElementName=lstView,Path=SelectedItem}" Command="{Binding UserDeleteCommand}" Background="DarkRed" Foreground="WhiteSmoke"/>
                <Button Height="40" Width="120" Content="+10" Margin="5" HorizontalAlignment="Right" CommandParameter="{Binding ElementName=lstView,Path=SelectedItem}" Command="{Binding UserDeleteCommand}" Background="DarkRed" Foreground="WhiteSmoke"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10,10,10,10" Grid.Row="2">
                <Button Height="40" Width="120" Content="+16" Margin="5" HorizontalAlignment="Right" CommandParameter="{Binding ElementName=lstView,Path=SelectedItem}" Command="{Binding UserDeleteCommand}" Background="DarkRed" Foreground="WhiteSmoke"/>
                <Button Height="40" Width="120" Content="+17" Margin="5" HorizontalAlignment="Right" CommandParameter="{Binding ElementName=lstView,Path=SelectedItem}" Command="{Binding UserDeleteCommand}" Background="DarkRed" Foreground="WhiteSmoke"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
