PersonelTrackingProject/Views/DepartmentList.xaml

<UserControl x:Class="PersonelTrackingProject.Views.DepartmentList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PersonelTrackingProject.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Button Grid.Row="1" Margin="40,5,40,5" Name="btnAdd" Content="Add" FontSize="14" FontWeight="Bold" Click="btnAdd_Click" />
        <Button Grid.Column="1" Grid.Row="2" Margin="40,5,40,5" Name="btnUpdate" Content="Update" FontSize="14" FontWeight="Bold" />
        <Button Grid.Column="2" Grid.Row="2" Margin="40,5,40,5" Name="btnDelete" Content="Delete" FontSize="14" FontWeight="Bold" />

        <DataGrid x:Name="gridDepartment" IsReadOnly="True" Grid.ColumnSpan="3" SelectionUnit="FullRow" AutoGenerateColumns="False" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Width="*" Binding="{Binding ID}" Visibility="Hidden" />
                <DataGridTextColumn Header="Department Name" Width="auto" Binding="{Binding DepartmentName}" />
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</UserControl>
