PersonelTrackingProject/Views/EmployeeView/EmployeePage.xaml

<Window x:Class="PersonelTrackingProject.Views.EmployeeView.EmployeePage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PersonelTrackingProject.Views.EmployeeView"
        mc:Ignorable="d"
        Title="Employee Page" Height="540" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" FontSize="14" Width="800" Loaded="Window_Loaded" Background="WhiteSmoke">
    <Grid Margin="10,10,10,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60*" />
            <ColumnDefinition Width="100*" />
            <ColumnDefinition Width="50*" />
            <ColumnDefinition Width="60*" />
            <ColumnDefinition Width="100*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Label Content="UserNo" HorizontalAlignment="Right" VerticalAlignment="Center" />
        <TextBox Name="txtUserNo" TextWrapping="Wrap" VerticalAlignment="Center" Height="26" Margin="125,0,21,0" Background="Aquamarine" Grid.ColumnSpan="2" PreviewTextInput="txtUserNo_PreviewTextInput" />
        <Button x:Name="btnCheck" Content="Check" Grid.Column="2" Margin="0,15,20,15" Click="btnCheck_Click" />
        <Label Content="Password" Grid.Column="3" HorizontalAlignment="Right" VerticalAlignment="Center" />
        <TextBox Name="txtPassword" Grid.Column="4" Grid.Row="0" TextWrapping="Wrap" VerticalAlignment="Center" Height="26" Margin="0,0,20,0" Background="Aquamarine" />
        <Label Content="Name" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" />
        <TextBox Name="txtName" Grid.Column="1" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Center" Height="26" Margin="0,0,20,0" Background="Aquamarine" />
        <Label Content="Surname" Grid.Row="1" Grid.Column="3" HorizontalAlignment="Right" VerticalAlignment="Center" />
        <TextBox Name="txtSurname" Grid.Column="4" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Center" Height="26" Margin="0,0,20,0" Background="Aquamarine" />
        <Label Content="Image" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" />
        <Button x:Name="btnChoose" Content="Choose" Grid.Column="2" Grid.Row="2" Margin="0,15,20,15" Click="btnChoose_Click" />
        <Image x:Name="EmployeeImage" Grid.Row="3" Grid.Column="3" Grid.RowSpan="2" Grid.ColumnSpan="2" Margin="90,10,90,10" />
        <CheckBox x:Name="chisAdmin" Content="isAdmin" Grid.Column="3" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Right" FlowDirection="RightToLeft" />
        <TextBox Name="txtImage" Grid.Column="1" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Center" Height="26" Margin="0,0,20,0" Background="Aquamarine" />
        <Label Content="Salary" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" />
        <TextBox Name="txtSalary" Grid.Column="1" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Center" Height="26" Margin="0,0,20,0" Background="Aquamarine" />
        <Label Content="Department" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" />
        <ComboBox Name="cmbDepartment" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" Height="30" Margin="0,0,20,0" SelectionChanged="cmbDepartment_SelectionChanged" />
        <Label Content="Position" Grid.Row="5" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" />
        <ComboBox Name="cmbPosition" Grid.Row="5" Grid.Column="1" VerticalAlignment="Center" Height="30" Margin="0,0,20,0" />
        <Label Content="Birthday" Grid.Row="6" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" />
        <DatePicker Name="picker1" Grid.Row="6" Grid.Column="1" Width="180" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,10,10,10" />
        <Label Content="Address" Grid.Row="7" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" />
        <RichTextBox x:Name="txtAddress" Grid.Column="1" Grid.Row="7" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" Width="auto" Background="Aquamarine" />
        <Button x:Name="btnSave" Content="Save" Grid.Column="4" Grid.Row="8" Margin="0,15,0,15" Width="100" Click="btnSave_Click"/>
        <Button x:Name="btnClose" Content="Close" Grid.Column="3" Grid.Row="8" Margin="0,15,0,15" Width="100" Click="btnClose_Click" />
    </Grid>
</Window>
