PersonelTrackingProject/Views/EmployeeView/EmployeeListView.xaml

<UserControl x:Class="PersonelTrackingProject.Views.EmployeeView.EmployeeListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PersonelTrackingProject.Views.EmployeeView"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800" Background="WhiteSmoke" FontSize="12" Loaded="Control_Loaded" >
    <Grid Margin="10,10,10,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="3*" />
            <RowDefinition Height="6*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="gridEmployee" Grid.Row="1" Grid.ColumnSpan="5" AutoGenerateColumns="False" IsReadOnly="True" SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Width="*" Binding="{Binding Id}" />
                <DataGridTextColumn Header="UserNo" Width="*" Binding="{Binding UserNo}" />
                <DataGridTextColumn Header="Name" Width="*" Binding="{Binding Name}" />
                <DataGridTextColumn Header="Surname" Width="*" Binding="{Binding Surname}" />
                <DataGridTextColumn Header="Salary" Width="*" Binding="{Binding Salary}" />
                <DataGridTextColumn Header="PositionId" Width="*" Binding="{Binding PositionId}" />
                <DataGridTextColumn Header="PositionName" Width="*" Binding="{Binding PositionName}" />
                <DataGridTextColumn Header="DepartmentId" Width="*" Binding="{Binding DepartmentId}" />
                <DataGridTextColumn Header="DepartmentName" Width="*" Binding="{Binding DepartmentName}" />
                <DataGridTextColumn Header="isAdmin" Width="*" Binding="{Binding isAdmin}" />
                <DataGridTextColumn Header="Birthday" Width="*" Binding="{Binding Birthday}" />
                <DataGridTextColumn Header="Address" Width="*" Binding="{Binding Address}" />
                <DataGridTextColumn Header="Password" Width="*" Binding="{Binding Password}" />
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.ColumnSpan="5" Margin="10,10,10,10">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60*" />
                <ColumnDefinition Width="100*" />
                <ColumnDefinition Width="60*" />
                <ColumnDefinition Width="100*" />
                <ColumnDefinition Width="80*" />
            </Grid.ColumnDefinitions>
            <Label Content="UserNumber" Height="30" Width="80" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0"/>
            <TextBox x:Name="txtUserNumber" Grid.Column="1" Width="auto" TextWrapping="Wrap" Margin="0,0,0,0" Height="26" Background="Aquamarine" />
            <Label Content="Name" Grid.Row="1" Height="30" Width="80" HorizontalAlignment="Right" VerticalAlignment="Center" FlowDirection="RightToLeft" />
            <TextBox x:Name="txtName" Grid.Row="1" Grid.Column="1" TextWrapping="Wrap" Margin="0,0,0,0" Height="26" Background="Aquamarine" />
            <Label Content="Surame" Grid.Row="2" Height="30" Width="80" HorizontalAlignment="Right" Margin="0,0,0,0" VerticalAlignment="Center" />
            <TextBox x:Name="txtSurname" Grid.Row="2" Grid.Column="1" TextWrapping="Wrap" Margin="0,0,0,0" Height="26" Background="Aquamarine" />
            <Label Content="Department" Grid.Column="2" Height="30" Width="auto" HorizontalAlignment="Left" VerticalAlignment="Center" />
            <ComboBox Name="cmbDepartment" Grid.Column="3" VerticalAlignment="Center" Height="30" Margin="0,0,0,0" SelectionChanged="cmbDepartment_SelectionChanged" />
            <Label Content="Position" Grid.Column="2" Grid.Row="1" Height="30" Width="auto" HorizontalAlignment="Left" VerticalAlignment="Center" />
            <ComboBox Name="cmbPosition" Grid.Row="1" Grid.Column="3" VerticalAlignment="Center" Height="30" Margin="0,0,0,0" />
            <Button Grid.Column="4" Content="Search" Name="btnSearch" Margin="20,5,10,5" Click="btnSearch_Click" />
            <Button Grid.Column="4" Grid.Row="1" Content="Clear" Name="btnClear" Margin="20,5,10,5" Click="btnClear_Click" />
        </Grid>
        <Button x:Name="btnAdd" Content="New" FontSize="14" Grid.Column="1" Grid.Row="2" Margin="40,15,40,5" Click="btnAdd_Click" />
        <Button x:Name="btnUpdate" Content="Update" FontSize="14" Grid.Column="2" Grid.Row="2" Margin="40,15,40,5" />
        <Button x:Name="btnDelete" Content="Delete" FontSize="14" Grid.Column="3" Grid.Row="2" Margin="40,15,40,5" />
    </Grid>

</UserControl>
