UserControl1/Views/MainWindow.xaml

<Window x:Class="UserControl1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UserControl1"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="450" Width="800"
        xmlns:views="clr-namespace:UserControl1.Views.UserControls"
        xmlns:viewmodels="clr-namespace:UserControl1.ViewModels"
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="6*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Canvas Grid.RowSpan="9" Grid.Column="1" Margin="0,0,0,0" Background="Beige" >
            <ContentControl Content="{Binding}" />
        </Canvas>
        <Button Name="bt1" Content="Button1" Grid.Row="1" Height="NaN" Width="NaN" Background="#05445E" FontSize="12" Foreground="#D4F1F4" Click="bt1_Click" />
        <Button x:Name="bt2" Content="Button2" Grid.Row="2" Height="NaN" Width="NaN" Background="#189AB4" FontSize="12" Foreground="#75E6DA" Click="bt2_Click" />
        <Button x:Name="bt3" Content="Button" Grid.Row="3" Height="NaN" Width="NaN" Click="bt3_Click"/>
        <Button x:Name="bt4" Content="Button" Grid.Row="4" Height="NaN" Width="NaN" Click="bt4_Click"/>
        <Button Content="Button" Grid.Row="5" Height="NaN" Width="NaN"/>
        <Button Content="Button" Grid.Row="6" Height="NaN" Width="NaN"/>
        <Button Content="Button" Grid.Row="7" Height="NaN" Width="NaN"/>
        <Button Content="Button" Grid.Row="8" Height="NaN" Width="NaN"/>
    </Grid>
    <Window.Resources>
        <DataTemplate x:Name="TextTemplate" DataType="{x:Type viewmodels:TextViewModel}" >
            <views:TextUserControl>

            </views:TextUserControl>
        </DataTemplate>

        <DataTemplate x:Name="LabelTemplate" DataType="{x:Type viewmodels:LabelViewModel}" >
            <views:LabelUserControl>

            </views:LabelUserControl>
        </DataTemplate>

        <DataTemplate x:Name="DataGridTemplate" DataType="{x:Type viewmodels:DataGridViewModel}" >
            <views:DataGridUserControl>

            </views:DataGridUserControl>
        </DataTemplate>

        <DataTemplate x:Name="StackPanelTemplate" DataType="{x:Type viewmodels:StackPanelViewModel}" >
            <views:StackPanelUserControl>

            </views:StackPanelUserControl>
        </DataTemplate>


    </Window.Resources>
</Window>
