crud1/MainWindow.xaml

<Window x:Class="crud1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:crud1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <!-- File Menu -->
            <MenuItem Header="_File">
                <MenuItem Header="_New" />
                <MenuItem Header="_Open" />
                <Separator />
                <MenuItem Header="_Exit" Click="ExitMenuItem_Click" />
            </MenuItem>

            <!-- Edit Menu -->
            <MenuItem Header="_Edit">
                <MenuItem Header="_Cut" />
                <MenuItem Header="_Copy" />
                <MenuItem Header="_Paste" />
            </MenuItem>

            <!-- Help Menu -->
            <MenuItem Header="_Help">
                <MenuItem Header="_About" />
            </MenuItem>
        </Menu>
        <TabControl Grid.Row="1">
            <!-- Users Tab -->
            <TabItem Header="Users">
                <!-- Content for the Users tab goes here -->
                <StackPanel>
                    <!--<TextBlock Text="Users" />-->

                    <Grid Margin="10">
                        <!-- Container -->
                        <Border BorderBrush="#3498db" BorderThickness="0.1" CornerRadius="5">
                            <Grid>
                                <GroupBox VerticalAlignment="Top" Margin="5" Padding="5" Header="Users">
                                    <StackPanel>
                                        <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        
                                        <Label Content="Label 1:" VerticalAlignment="Center" />
                                        <Label Content="Label 2:" VerticalAlignment="Center" Grid.Row="1" />
                                        <Label Content="Label 3:" VerticalAlignment="Center" Grid.Row="2" />

                                        <!-- Input Fields -->
                                        <TextBox Grid.Column="1" VerticalAlignment="Center" Margin="5" Width="100"/>
                                        <TextBox Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Margin="5" />
                                        <TextBox Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Margin="5" />
                                        <Button Content="Submit" Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="5" Padding="2" Background="#3498db" Foreground="White" BorderBrush="#3498db" />
                                        </Grid>
                                    </StackPanel>
                                </GroupBox>

                                <!-- Button -->
                            </Grid>
                        </Border>
                    </Grid>

                </StackPanel>
            </TabItem>

            <!-- Departments Tab -->
            <TabItem Header="Roles">
                <!-- Content for the Departments tab goes here -->
                <StackPanel>
                    <TextBlock Text="Roles" />
                    <!-- Add your department-related controls here -->

                    <GroupBox VerticalAlignment="Top" Margin="5" Padding="5" Header="Choose Color">
                        <StackPanel>
                            <RadioButton>Blue</RadioButton>
                            <RadioButton>Red</RadioButton>
                            <RadioButton>Black</RadioButton>
                            <RadioButton>Green</RadioButton>
                            <Button>Save Settings</Button>
                        </StackPanel>
                    </GroupBox>
                </StackPanel>
            </TabItem>

            <!-- Areas Tab -->
            <TabItem Header="Areas">
                <!-- Content for the Areas tab goes here -->
                <StackPanel>
                    <TextBlock Text="Areas" />
                    <!-- Add your area-related controls here -->
                    <StackPanel>
                        <Expander Header="Colors">
                            <StackPanel>
                                <RadioButton Content="Blue"/>
                                <RadioButton Content="Red"/>
                                <RadioButton Content="Black"/>
                                <RadioButton Content="Green"/>
                                <Button Content="Save Settings"/>
                            </StackPanel>
                        </Expander>
                        <Expander Header="Sizes">
                            <StackPanel>
                                <RadioButton Content="Small"/>
                                <RadioButton Content="Medium"/>
                                <RadioButton Content="Large"/>
                                <RadioButton Content="Extra Large"/>
                                <Button Content="Save Settings"/>
                            </StackPanel>
                        </Expander>
                    </StackPanel>
                </StackPanel>
            </TabItem>
            <TabItem Header="qwe">
                <StackPanel>
                    <Expander ExpandDirection="Right" Header="Sizes">
                        <StackPanel>
                            <RadioButton>Small</RadioButton>
                            <RadioButton>Medium</RadioButton>
                            <RadioButton>Large</RadioButton>
                            <RadioButton>Extra Large</RadioButton>
                            <Button>Save Settings</Button>
                        </StackPanel>
                    </Expander>

                    <Expander ExpandDirection="Left" Header="Colors">
                        <StackPanel>
                            <RadioButton>Blue</RadioButton>
                            <RadioButton>Red</RadioButton>
                            <RadioButton>Black</RadioButton>
                            <RadioButton>Green</RadioButton>
                            <Button>Save Settings</Button>
                        </StackPanel>
                    </Expander>
                </StackPanel>
            </TabItem>
            <TabItem Header="buttons">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Button Width="40" Height="40" Grid.Row="0" Grid.Column="0" Margin="4">1</Button>
                    <Button Width="40" Height="40" Grid.Row="0" Grid.Column="1" Margin="4">2</Button>
                    <Button Width="40" Height="40" Grid.Row="0" Grid.Column="2" Margin="4">3</Button>
                    <Button Width="40" Height="40" Grid.Row="1" Grid.Column="0" Margin="4">4</Button>
                    <Button Width="40" Height="40" Grid.Row="1" Grid.Column="1" Margin="4">5</Button>
                    <Button Width="40" Height="40" Grid.Row="1" Grid.Column="2" Margin="4">6</Button>
                    <Button Width="40" Height="40" Grid.Row="2" Grid.Column="0" Margin="4">7</Button>
                    <Button Width="40" Height="40" Grid.Row="2" Grid.Column="1" Margin="4">8</Button>
                    <Button Width="40" Height="40" Grid.Row="2" Grid.Column="2" Margin="4">9</Button>
                    <Button Width="40" Height="40" Grid.Row="3" Grid.Column="1" Margin="4">0</Button>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
